upstream my_django_app {
    server django-web:8000;
}

# BACKEND SERVER
server {
    listen 80;
    server_name 0.0.0.0; # Eg: 10.10.10.10
    client_max_body_size 500M;

    location / {
        proxy_pass http://my_django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}