amqp==5.3.1
asgiref==3.9.2
billiard==4.2.4
celery==5.6.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
crispy-bootstrap5==2025.6
Django==5.2.7
django-allauth==65.11.2
django-crispy-forms==2.4
django-environ==0.12.0
django-stdimage==6.0.2
exceptiongroup==1.3.1
idna==3.11
kombu==5.6.1
packaging==25.0
pillow==11.3.0
prompt_toolkit==3.0.52
python-dateutil==2.9.0.post0
redis==7.1.0
requests==2.32.5
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14
